<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>cumib by cuda-geek</title>
    <meta name="description" content="cuda.geek's personal blog about architectures and optimization them.">
    <meta name="author" content="Marina Kolpakova (cuda.geek)">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/colors-orange.css">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/zenburn.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="3dparty/reveal/lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <div id="title">
        <a href="index.html"><h1>__pragmatic_optimization__</h1></a>
        <p>Geek's blog about optimization, architectures and everything.</p>
      </div>
    </div>

    <div class="wrapper">
      <section>
        <h1><strong>Posts</strong></h1>
        <ul style="list-style-image: url('images/bullet-1.png'); margin-left: 2em;">
          <li><b><a href="optimization_rules.html">Essential optimization rules</a></b></li><br/>
          <li><b><a href="optimization_order.html">The order matters</a></b></li>
        </ul>
      </section>
      <br/>
      <section>
        <h1><strong>Presentations</strong></h1>
          <ul>
            <li>
            <h2>Pragmatic optimization</h2>
              <ol>
                <li>
                  <a href="https://cuda-geek.github.io/tpopt/tpopt0.html">
                    <strong>Pragmatic optimization - Ordering optimization approaches</strong>
                  </a>
                  <br/><br/>
                  <div><iframe src="https://www.slideshare.net/slideshow/embed_code/key/nD61zzWfgHB3d3"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe></div>
                </li>

                <li>
                  <a href="https://cuda-geek.github.io/tpopt/tpopt1.html">
                    <strong>Pragmatic optimization - Demystifying a Compiler</strong>
                  </a>
                  <br/><br/>
                  <div><iframe src="https://www.slideshare.net/slideshow/embed_code/key/mOiTEI6waSsfWz"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe></div>
                </li>

                <li>
                  <a href="https://cuda-geek.github.io/tpopt/tpopt2.html">
                   <strong>Pragmatic optimization - Mastering compiler optimizations</strong>
                  </a>
                  <div><iframe src="https://www.slideshare.net/slideshow/embed_code/key/LBAVqKs4Mq2N6g"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe></div>
                </li>
                <li>
                  <a href="https://cuda-geek.github.io/tpopt/tpopt3.html">
                    <strong>Pragmatic optimization - Modern computer architecture concepts</strong>
                  </a>
                </li>
              </ol>
            </li>
            <!--  -->
            <li>
              <h2>Code GPU with CUDA</h2>
              <p>This is a list of presentations for my course about NVIDIA GPU architecture. The main aims of
               this course are
               <ul>
                 <li>explaining details and unique properties of the architecture;</li>
                 <li>advising useful optimization approaches for it.</li>
               </ul>
              </p>
              <p>The first presentation explains key properties of the architecture. The second one describes
              the concepts of CUDA's programming, execution and memory models. The third presentation
              highlights the main optimization principle. The fourth presentation describes the memory architecture
              in details. The fifth gives concrete pieces of advice for optimizers about dealing with SIMT GPUs.
              The sixth presentation gives more concrete examples of optimization approaches. The last one describes how
              to identify performance limiters.</p>
              <ol>
                <li>
                  <a href="code_gpu_with_cuda_0.html">SIMT - NVIDIA GPU architecture</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/N1i4q1Y9WIzH8o"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_2.html">CUDA - Introduction</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/5NUdtDmEpKkqh8"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_3.html">Device code optimization principle</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/jGd66JnAWk6GmO"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_1.html">Memory subsystem</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/5fwNLEcFXp0Mlz"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_4.html">Optimizing memory & control flow</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/9nu3f9uKw44W9x"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_5.html">Applying optimization techniques</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/rsVusMH1u1syCU" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                </li>
                <li>
                  <a href="code_gpu_with_cuda_6.html">Identifying performance limiters</a>
                  <br>
                  <br>
                  <iframe src="https://www.slideshare.net/slideshow/embed_code/key/vOYunuRgwe66BK"
                  width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
                  style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                  </iframe>
                </li>
              </ol>
            </li>
          </ul>
      </section>
      <br/>
      <section>
        <small class="credits left">Maintained by <a href="https://github.com/cuda-geek">cuda-geek</a> 2013-2015</small>
        <small class="credits right">Hosted on GitHub Pages</small>
      </section>
    </div>
  </body>
</html>
